#Load From fallback
[Global]
FallbackTheme=_fallback

[Common]
InitialScreen="GlobalMenu"

[ScreenInit]
NextScreen="ScreenCompany"

[GlobalMenu]
Fallback="ScreenWithMenuElements"

[ScreenWithMenuElements]
TimerOnCommand=visible,false

[ScreenCompany]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenInit"
NextScreen="ScreenVideo"
TimerSeconds=9
TimerStealth=true
ForceTimer=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"
AllowStartToSkip=true

[ScreenCom2]
Fallback="ScreenCompany"
PrevScreen="ScreenLogo"
NextScreen="ScreenHowToPlay"

[ScreenVideo]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenCompany"
NextScreen="ScreenIntro"
TimerSeconds=67
TimerStealth=true
ForceTimer=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"
AllowStartToSkip=true

[ScreenIntro]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenCompany"
NextScreen="ScreenLogo"
TimerSeconds=-1
TimerStealth=true
ForceTimer=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"
AllowStartToSkip=true

[ScreenLogo]
NextScreen="ScreenCom2"

[ScreenHowToPlay]
NextScreen="ScreenCompany"

[Gameplay]
ComboIsPerRow=true

[GameState]
LockExtraStageSelection=false
DefaultSort=GetSortName()

[MusicWheel]
#ItemSpacingY=1200
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x( (1-math.cos(offsetFromCenter/math.pi))*33 ); self:y( offsetFromCenter*56 ); end
NumWheelItems=9
WheelItemOffDelayCenter=0
WheelItemOffDelayOffset=0
WheelItemOnDelayCenter=0
WheelItemOnDelayOffset=0.023

[MusicWheelItem]
SectionCountOnCommand=zoom,0

[SongManager]
ExtraStagePlayerModifiers="failimmediate,4 lives,battery"
OMESPlayerModifiers="failimmediate,1 lives,battery"

ExtraColorMeter=99
NumSongGroupColors=1
SongGroupColor1=BoostColor(Color("White"),1.25)
CourseGroupColor1=color("1,1,1,1")

[ScreenPlayerOptions]
Class="ScreenPlayerOptions"
Fallback="ScreenOptions"
ShowExplanations=false
PlayMusic=false
DirectLines="MadkaT"

LineNames="1,2,3,4,5,6,7,8"
Line1="list,Speed"
Line2="list,Boost"
Line3="list,Appearance"
Line4="list,Turn"
Line5="list,Other"
Line6="list,Scroll"
Line7="list,Freeze"
Line8="list,Steps"

[ScreenOptionsMaster]
#Speed Modifiers
Speed="6;"
SpeedDefault="mod,1x,no randomspeed"
Speed,1="mod,1x;name,x1"
Speed,2="mod,1.5x;name,x1.5"
Speed,3="mod,2x;name,x2"
Speed,4="mod,3x;name,x3"
Speed,5="mod,5x;name,x5"
Speed,6="mod,8x;name,x8"

#Boost
Boost="2"
BoostDefault="mod,no boost,no brake,no wave,no expand,no boomerang"
Boost,1="name,Off"
Boost,2="mod,boost;name,On"

#Appearance
Appearance="4"
AppearanceDefault="mod,no hidden,no sudden,no stealth,no blink,no randomvanish"
Appearance,1="name,Visible"
Appearance,2="mod,hidden;name,Hidden"
Appearance,3="mod,sudden;name,Sudden"
Appearance,4="mod,stealth;name,Stealth"

#Turn
Turn="5"
TurnDefault="mod,no turn"
Turn,1="name,Off"
Turn,2="mod,mirror;name,Mirror"
Turn,3="mod,left;name,Left"
Turn,4="mod,right;name,Right"
Turn,5="mod,shuffle;name,Shuffle"

#Other
Other=5
OtherDefault="mod, no dark,no little,no ddrflat,no ddrsolo"
Other,1="name,Off"
Other,2="mod,little;name,Little"
Other,3="mod,ddrflat;name,Flat"
Other,4="mod,ddrsolo;name,Solo"
Other,5="mod,dark;name,Dark"

#Scroll
Scroll="2"
ScrollDefault="mod,no reverse,no split,no alternate,no cross"
Scroll,1="name,Standard"
Scroll,2="mod,reverse;name,Reverse"

#Freeze Arrow on/off
Freeze="2"
FreezeDefault="mod,no noholds,no planted,no twister,no nojumps,no nohands"
Freeze,1="name,On"
Freeze,2="mod,noholds;name,Off"

[Judgment]
JudgmentOnCommand=x,13;y,29
JudgmentW1Command=diffusealpha,1;zoom,.5;linear,.267;zoom,.4;sleep,.1;diffusealpha,0
JudgmentW2Command=diffusealpha,1;zoom,.5;linear,.267;zoom,.4;sleep,.1;diffusealpha,0
JudgmentW3Command=diffusealpha,1;zoom,.5;linear,.267;zoom,.4;sleep,.1;diffusealpha,0
JudgmentW4Command=diffusealpha,1;zoom,.5;linear,.267;zoom,.4;sleep,.1;diffusealpha,0
JudgmentW5Command=diffusealpha,1;zoom,.5;linear,.267;zoom,.4;sleep,.1;diffusealpha,0
JudgmentMissCommand=diffusealpha,1;zoom,.5;linear,.267;zoom,.4;sleep,.1;diffusealpha,0

[HoldJudgment]
HoldJudgmentMissedHoldCommand=
HoldJudgmentLetGoCommand=finishtweening;visible,true;shadowlength,0;diffusealpha,1;zoom,1;y,-10;linear,0.8;y,10;sleep,0.5;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0
HoldJudgmentHeldCommand=finishtweening;visible,true;shadowlength,0;diffusealpha,1;zoom,1.25;linear,0.3;zoomx,1;zoomy,1;sleep,0.5;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0

[Combo]
ShowComboAt=4
ShowMissCombo=0

LabelMinZoom=.44
LabelMaxZoom=.44
PulseCommand=%function(self,param) self:stoptweening(); self:zoom(param.Zoom); self:y(58); self:linear(.267); self:y(38); end
PulseLabelCommand=%function(self,param) self:stoptweening(); self:zoom(param.LabelZoom); self:y(56); self:linear(.267); self:y(36); end
NumberOnCommand=x,-34;y,58;halign,1;valign,1
LabelOnCommand=x,-32;y,56;halign,0;valign,1

NumberMinZoom=.43
NumberMaxZoom=.43
NumberMaxZoomAt=1

[ScreenSelectMusic]
MusicWheelX=SCREEN_CENTER_X+170
MusicWheelOnCommand=addx,SCREEN_WIDTH/2;decelerate,0.6;addx,-SCREEN_WIDTH/2
MusicWheelOffCommand=accelerate,0.6;addx,SCREEN_WIDTH/2
PrevScreen="GlobalMenu"

BannerX=
BannerY=
BannerOnCommand=scaletoclipped,278,100;visible,false
BannerOffCommand=sleep,0.266;accelerate,0.133;

[MenuTimer]
Text1FormatFunction=function(fSeconds) fSeconds=math.floor(fSeconds); return string.format("%02.0f",fSeconds) end

[StreamDisplay]
PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	self:x((itemIndex-(numItems/2))*20); \
	self:zoomtowidth(18); \
	self:zoomtoheight(18); \
	self:rotationz(-90); \
	self:pause(); \
end

NumPills=10
TextureCoordScaleX=10

[LifeMeterBattery]
NumLivesP1X=-9999
NumLivesP2X=9999
DangerThreshold=2

[MenuTimerWithoutHurryUp]
Fallback="MenuTimer"
WarningBeepStart=0
HurryUpTransition=-1

[ScreenGameplay]
StartGivesUp=false
SelectSkipsSong=false
StepsDisplayP1Y=SCREEN_BOTTOM+9999
StepsDisplayP2Y=SCREEN_BOTTOM+9999

LifeP1X=SCREEN_CENTER_X-177
LifeP1Y=SCREEN_TOP+48
LifeP1OnCommand=draworder,1
LifeP1OffCommand=
LifeP2X=SCREEN_CENTER_X+177
LifeP2Y=SCREEN_TOP+48
LifeP2OnCommand=draworder,1;zoomx,-1
LifeP2OffCommand=

ScoreFrameX=
ScoreFrameY=
ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false

PlayerP1OnePlayerOneSideX=SCREEN_CENTER_X-175
PlayerP2OnePlayerOneSideX=SCREEN_CENTER_X+175
PlayerP1TwoPlayersTwoSidesX=SCREEN_CENTER_X
PlayerP2TwoPlayersTwoSidesX=SCREEN_CENTER_X
PlayerP1TwoPlayersOneSideX=SCREEN_CENTER_X-175
PlayerP2TwoPlayersOneSideX=SCREEN_CENTER_X+175

[PlayerStageStats]
NumGradeTiersUsed=7
GradeTier01IsAllW2s=true
GradeTier02IsAllW3s=true
GradePercentTier01=1.000000 --A PFC
GradePercentTier02=0.900000 --A
GradePercentTier03=0.750000 --B
GradePercentTier04=0.500000 --C
GradePercentTier05=0.250000 --D
GradePercentTier06=0.000000 --F
GradePercentTier07=-99999.000000 --F

[RollingNumbersScoring]
TextFormat="%09.0f"
ApproachSeconds=.5
Commify=false
LeadingZeroMultiplyColor=color("#FFFFFF")

[ScreenOptionsHome]
Class="ScreenOptionsMaster"
Fallback="ScreenOptionsSimpleService"
NextScreen=Branch.AfterInit()
PrevScreen=Branch.AfterInit()
ShowExplanations=false
LineNames="Sound,Key,Memory,Game,Music,Graphic,Diet,Bg,Secret,ThemePref"
LineSound="gamecommand;screen,ScreenThemeTest;name,SOUND OPTION"
LineKey="gamecommand;screen,ScreenMapControllers;name,KEY CONFIGURATION"
LineMemory="gamecommand;screen,ScreenThemeTest;name,MEMORY CARD"
LineGame="gamecommand;screen,ScreenOptionsArcade;name,GAME OPTION"
LineMusic="gamecommand;screen,ScreenThemeTest;name,MUSIC SELECT"
LineGraphic="gamecommand;screen,ScreenThemeTest;name,GRAPHIC OPTION"
LineDiet="gamecommand;screen,ScreenThemeTest;name,DIET OPTION"
LineBg="gamecommand;screen,ScreenThemeTest;name,BG COLLECTION"
LineSecret="gamecommand;screen,ScreenOptionsSM;name,SECRET"
LineThemePref="gamecommand;screen,ScreenOptionsTheme;name,THEME OPTIONS"

[ScreenOptionsTheme]
Fallback="ScreenOptionsServiceChild"
NextScreen="ScreenOptionsHome"
PrevScreen="ScreenOptionsHome"
LineNames="DefSort"
LineDefSort="lua,ThemePrefRow('DefSort')"

[ScreenOptionsSM]
Class="ScreenOptionsMaster"
Fallback="ScreenOptionsSimpleService"
OptionRowNormalMetricsGroup="OptionMainRowAC"
ShowExplanations=false
ShowCreditDisplay=false
ShowExitRow=false
NumRowsShown=20
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-185+(16*offsetFromCenter)); self:x(SCREEN_CENTER_X-138); end

NextScreen=Branch.AfterInit()
PrevScreen=Branch.AfterInit()
LineNames="GameType,GraphicSound,KeyConfig,Arcade,InputOptions,SoundGraphics,Profiles,Network,Advanced,Reload,Credits,ThemePref,Exit"

LineSync="gamecommand;screen,ScreenGameplaySyncMachine;name,Calibrate Machine Sync"
LineGameType="gamecommand;screen,ScreenSelectGame;name,Select Game"
LineKeyConfig="gamecommand;screen,ScreenMapControllers;name,Key Joy Mappings"
LineTestInput="gamecommand;screen,ScreenTestInput;name,Test Input"
LineInput="gamecommand;screen,ScreenOptionsInput;name,Input Options"
LineReload="gamecommand;screen,ScreenReloadSongs;name,Reload Songs"
LineArcade="gamecommand;screen,ScreenOptionsArcade;name,Arcade Options"
LineAppearance="gamecommand;screen,ScreenAppearanceOptions;name,Appearance Options"
LineBGFit="gamecommand;screen,ScreenSetBGFit;name,Set BG Fit Mode"
LineOverscan="gamecommand;screen,ScreenOverscanConfig;name,Overscan Correction"
LineGraphicSound="gamecommand;screen,ScreenOptionsGraphicsSound;name,Graphics/Sound Options"
LineProfiles="gamecommand;screen,ScreenOptionsManageProfiles;name,Profiles"
LineNetwork="gamecommand;screen,ScreenNetworkOptions;name,Network Options"
LineUI="gamecommand;screen,ScreenOptionsUI;name,UI Options"
LineAdvanced="gamecommand;screen,ScreenOptionsAdvanced;name,Advanced Options"
LineMoreOptions="gamecommand;screen,ScreenOptionsExtended;name,More Options"
LineCredits="gamecommand;screen,ScreenCredits;name,StepMania Credits"
LineSoundGraphics="gamecommand;screen,ScreenOptionsDisplaySub;name,Display Options"
LineInputOptions="gamecommand;screen,ScreenOptionsInputSub;name,InputOptions"
LineThemePref="gamecommand;screen,ScreenOptionsTheme;name,THEME OPTIONS"
LineExit="gamecommand;screen,ScreenInit;name,EXIT"

[ScreenOptionsService]
OptionRowNormalMetricsGroup="OptionMainRowAC"
ShowExplanations=false
ShowCreditDisplay=false
LineNames="IO,Screen,Color,Flash,Dip,Cg,Memory,Sound,Game,Coin,Book,Lamp,Secret,All,Ddr"
LineIO="gamecommand;screen,ScreenIOChk;name,I/O CHECK"
LineScreen="gamecommand;screen,ScreenVideoChk;name,SCREEN CHECK"
LineColor="gamecommand;screen,ScreenColorChk;name,COLOR CHECK"
LineFlash="gamecommand;screen,ScreenFlashRomChk;name,FLASH ROM CHECK"
LineDip="gamecommand;screen,ScreenDipSChk;name,DIP SWITCH CHECK"
LineCg="gamecommand;screen,ScreenCGChk;name,CG CHECK"
LineMemory="gamecommand;screen,ScreenMemoryChk;name,MEMORY CARD OPTIONS"
LineSound="gamecommand;screen,ScreenSoundChk;name,SOUND OPTIONS"
LineGame="gamecommand;screen,ScreenGameOpt;name,GAME OPTIONS"
LineCoin="gamecommand;screen,ScreenCoinOpt;name,COIN OPTIONS"
LineBook="gamecommand;screen,ScreenBookChk;name,BOOKKEEPING"
LineLamp="gamecommand;screen,ScreenLampChk;name,LAMP CHECK"
LineSecret="gamecommand;screen,ScreenOptionsSM;name,SECRET"
LineAll="gamecommand;screen,ScreenAllSet;name,ALL FACTORY SETTING"
LineDdr="gamecommand;screen,ScreenInit;name,GAME MODE"

NumRowsShown=15
ShowExitRow=false
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-185+(16*offsetFromCenter)); self:x(SCREEN_CENTER_X-138); end

[OptionRowAC]
Fallback="OptionRow"
ShowUnderlines=false
FrameX=0
FrameY=0
FrameOnCommand=
TitleX=SCREEN_CENTER_X-289
TitleY=0
TitleOnCommand=uppercase,true;horizalign,left;wrapwidthpixels,340
TitleGainFocusCommand=diffuse,color("1,0,0,1")
TitleLoseFocusCommand=diffuse,color("1,1,1,1")
ItemsStartX=SCREEN_CENTER_X-120
ItemsEndX=SCREEN_CENTER_X+280
ItemsGapX=SCREEN_WIDTH
ItemsMinBaseZoom=1
ItemOnCommand=uppercase,true;horizalign,left
ColorSelected=color("0,1,0,1")
ColorNotSelected=color("1,1,1,1")

[OptionMainRowAC]
Fallback="OptionRowAC"
TitleOnCommand=uppercase,true;horizalign,center
TitleGainFocusCommand=diffuse,color("1,0,0,1")
TitleLoseFocusCommand=diffuse,color("1,1,1,1")
ColorSelected=color("1,0,0,1")
ColorNotSelected=color("0.5,0.5,0.5,1")

[ScreenOptionsServiceAC]
Fallback="ScreenOptionsService"
OptionRowNormalMetricsGroup="OptionRowAC"
ShowCreditDisplay=false

[ScreenIOChk]
Class="ScreenTestInput"
Fallback="ScreenOptionsServiceChild"
ShowCreditDisplay=false
PrevScreen="ScreenOptionsService"
NextScreen="ScreenOptionsService"

[ScreenVideoChk]
Class="ScreenSplash"
Fallback="ScreenSplash"
AllowStartToSkip=true
ShowCreditDisplay=false
PrevScreen="ScreenOptionsService"
NextScreen="ScreenOptionsService"

[ScreenColorChk]
Class="ScreenSplash"
Fallback="ScreenSplash"
ShowCreditDisplay=false
AllowStartToSkip=true
PrevScreen="ScreenOptionsService"
NextScreen="ScreenOptionsService"

[ScreenFlashRomChk]
Class="ScreenTestInput"
Fallback="ScreenOptionsServiceChild"
ShowCreditDisplay=false
PrevScreen="ScreenOptionsService"
NextScreen="ScreenOptionsService"

[ScreenDipSChk]
Class="ScreenSplash"
Fallback="ScreenSplash"
ShowCreditDisplay=false
AllowStartToSkip=true
PrevScreen="ScreenOptionsService"
NextScreen="ScreenOptionsService"

[ScreenCGChk]
Class="ScreenSplash"
Fallback="ScreenSplash"
AllowStartToSkip=true
ShowCreditDisplay=false
PrevScreen="ScreenOptionsService"
NextScreen="ScreenOptionsService"

[ScreenMemoryChk]
Class="ScreenSplash"
Fallback="ScreenSplash"
AllowStartToSkip=true
ShowCreditDisplay=false
PrevScreen="ScreenOptionsService"
NextScreen="ScreenOptionsService"

[ScreenSoundChk]
Fallback="ScreenOptionsServiceAC"
ShowExplanations=false
LineNames="1,2,5,6,7"
Line1="lua,OptionRowDummySound()"
Line2="lua,OptionRowDummyAttractSnd()"
Line5="gamecommand;name,FACTORYSET"
Line6="gamecommand;screen,ScreenOptionsService;name,SAVEXIT"
Line7="gamecommand;screen,ScreenOptionsService;name,EXIT"

NumRowsShown=5
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-137+36*offsetFromCenter); self:x(40); end

[ScreenGameOpt]
Fallback="ScreenOptionsServiceAC"
ShowExplanations=false
LineNames="1,2,3,5,6,7"
Line1="conf,LifeDifficulty"
Line2="conf,SongsPerPlay"
Line3="conf,DefaultFailType"
Line5="gamecommand;name,FACTORYSET"
Line6="gamecommand;screen,ScreenOptionsService;name,SAVEXIT"
Line7="gamecommand;screen,ScreenOptionsService;name,EXIT"

NumRowsShown=6
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-137+28*offsetFromCenter) end

[ScreenCoinOpt]
Fallback="ScreenOptionsServiceAC"
ShowExplanations=false
LineNames="1,2,3,4,5,6,7"
Line1="conf,CoinMode"
Line2="conf,EventMode"
Line3="conf,CoinsPerCredit"
Line4="conf,Premium"
Line5="gamecommand;name,FACTORYSET"
Line6="gamecommand;screen,ScreenOptionsService;name,SAVEXIT"
Line7="gamecommand;screen,ScreenOptionsService;name,EXIT"

NumRowsShown=7
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-137+28*offsetFromCenter) end

[ScreenBookChk]
Class="ScreenBookkeeping"
Fallback="ScreenOptionsMaster"
ShowCreditDisplay=false
PrevScreen="ScreenOptionsService"
NextScreen="ScreenOptionsService"

AllTimeX=SCREEN_CENTER_X-225
AllTimeY=SCREEN_TOP+107
AllTimeOnCommand=diffuseshift;effectcolor1,0.9,0.9,0.9,1;horizalign,left;uppercase,true
TitleX=SCREEN_CENTER_X-225
TitleY=SCREEN_TOP+127
TitleOnCommand=horizalign,left;uppercase,true
DataX=0
DataY=SCREEN_CENTER_Y+16
DataOnCommand=uppercase,true

ShowSongPlays=false
ShowLastDays=true
ShowLastWeeks=true
ShowDayOfWeek=true
ShowHourOfDay=false

[ScreenLampChk]
Class="ScreenOptionsMaster"
Fallback="ScreenOptionsServiceAC"
PrevScreen="ScreenOptionsService"
NextScreen="ScreenOptionsService"
ShowExplanations=false

NumRowsShown=17
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-137+(16*offsetFromCenter)); self:x(40); end

LineNames="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17"
Line1="gamecommand;name,FOOT1U"
Line2="gamecommand;name,FOOT1D"
Line3="gamecommand;name,FOOT1L"
Line4="gamecommand;name,FOOT1R"
Line5="gamecommand;name,FOOT2U"
Line6="gamecommand;name,FOOT2D"
Line7="gamecommand;name,FOOT2L"
Line8="gamecommand;name,FOOT2R"
Line9="gamecommand;name,ST1"
Line10="gamecommand;name,ST2"
Line11="gamecommand;name,BODYRL"
Line12="gamecommand;name,BODYRH"
Line13="gamecommand;name,BODYLL"
Line14="gamecommand;name,BODYLH"
Line15="gamecommand;name,SPEAK"
Line16="gamecommand;name,ALL"
Line17="gamecommand;screen,ScreenOptionsService;name,EXIT"

[ScreenAllSet]
Class="ScreenSelectMaster"
Fallback="ScreenSelectMaster"
ShowCreditDisplay=false
ShowScroller=true
WrapScroller=false
ShowIcon=false
SharedSelection=true
DefaultChoice="1"
ChoiceNames="1,2"
Choice1="screen,ScreenOptionsService;text,YES"
Choice2="screen,ScreenOptionsService;text,NO"

[ScreenThemeTest]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenWarning"
PrevScreen="ScreenInit"
TimerSeconds=100
TimerStealth=true