#Load From fallback
[Global]
FallbackTheme=_fallback

[Common]
InitialScreen="GlobalMenu"

[ScreenInit]
NextScreen="ScreenCompany"

[GlobalMenu]
Fallback="ScreenWithMenuElements"

[ScreenWithMenuElements]
TimerOnCommand=visible,false

[ScreenSyncOverlay]
StatusOnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y+230;zoom,0.6;vertalign,bottom;shadowlength,2;strokecolor,color("#000000");
AdjustmentsOnCommand=x,SCREEN_CENTER_X+160;y,SCREEN_CENTER_Y;

[ScreenCompany]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenInit"
NextScreen="ScreenVideo"
TimerSeconds=9
TimerStealth=true
ForceTimer=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"
AllowStartToSkip=true

[ScreenCom2]
Fallback="ScreenCompany"
PrevScreen="ScreenLogo"
NextScreen="ScreenHowToPlay"

[ScreenVideo]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenCompany"
NextScreen="ScreenIntro"
TimerSeconds=67
TimerStealth=true
ForceTimer=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"
AllowStartToSkip=true

[ScreenIntro]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenCompany"
NextScreen="ScreenLogo"
TimerSeconds=-1
TimerStealth=true
ForceTimer=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"
AllowStartToSkip=true

[ScreenLogo]
NextScreen="ScreenCom2"

[ScreenHowToPlay]
NextScreen="ScreenCompany"

[Gameplay]
ComboIsPerRow=true

[GameState]
LockExtraStageSelection=false
DefaultSort=GetSortName()

####################
# MUSIC WHEEL
####################
[MusicWheel]
#ItemSpacingY=1200
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x( (1-math.cos(offsetFromCenter/math.pi))*33 ); self:y( offsetFromCenter*56 ); self:diffuse( Alpha(Color.White, math.cos(offsetFromCenter/math.pi))  ) end
NumWheelItems=9
WheelItemOffDelayCenter=0
WheelItemOffDelayOffset=0
WheelItemOnDelayCenter=0
WheelItemOnDelayOffset=0.023
SwitchSeconds=0.1

[MusicWheelItem]
SectionCountOnCommand=zoom,0
GradeP1X=80
GradeP2X=80+30

[TextBanner]
TitleOnCommand=visible,false

[SongManager]
ExtraStagePlayerModifiers="failimmediate,4 lives,battery"
OMESPlayerModifiers="failimmediate,1 lives,battery"

ExtraColorMeter=99
NumSongGroupColors=1
SongGroupColor1=BoostColor(Color("White"),1.25)
CourseGroupColor1=color("1,1,1,1")

[ScreenPlayerOptions]
Class="ScreenPlayerOptions"
Fallback="ScreenOptions"
ShowExplanations=false
PlayMusic=false
DirectLines="MadkaT"

LineNames="1,2,3,4,6,8"
Line1="list,Speed"
Line2="list,NoteSkins"
; Line2="list,Boost"
Line3="list,Appearance"
Line4="list,Turn"
; Line5="list,Other"
Line6="list,Scroll"
; Line7="list,Freeze"
Line8="list,Steps"

[ScreenProfileLoad]
NextScreen="ScreenSelectMusic"
ShowHeader=false
ShowFooter=false
ShowHelp=false

[Judgment]
JudgmentOnCommand=x,13;y,29
JudgmentW1Command=diffusealpha,1;zoom,.5;linear,.267;zoom,.4;sleep,.1;diffusealpha,0
JudgmentW2Command=diffusealpha,1;zoom,.5;linear,.267;zoom,.4;sleep,.1;diffusealpha,0
JudgmentW3Command=diffusealpha,1;zoom,.5;linear,.267;zoom,.4;sleep,.1;diffusealpha,0
JudgmentW4Command=diffusealpha,1;zoom,.5;linear,.267;zoom,.4;sleep,.1;diffusealpha,0
JudgmentW5Command=diffusealpha,1;zoom,.5;linear,.267;zoom,.4;sleep,.1;diffusealpha,0
JudgmentMissCommand=diffusealpha,1;zoom,.5;linear,.267;zoom,.4;sleep,.1;diffusealpha,0

[HoldJudgment]
HoldJudgmentMissedHoldCommand=
HoldJudgmentLetGoCommand=finishtweening;visible,true;shadowlength,0;diffusealpha,1;zoom,1;y,-10;linear,0.8;y,10;sleep,0.5;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0
HoldJudgmentHeldCommand=finishtweening;visible,true;shadowlength,0;diffusealpha,1;zoom,1.25;linear,0.3;zoomx,1;zoomy,1;sleep,0.5;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0

[Combo]
ShowComboAt=4
ShowMissCombo=0

LabelMinZoom=.44
LabelMaxZoom=.44
PulseCommand=%function(self,param) self:stoptweening(); self:zoom(param.Zoom); self:y(58); self:linear(.267); self:y(38); end
PulseLabelCommand=%function(self,param) self:stoptweening(); self:zoom(param.LabelZoom); self:y(56); self:linear(.267); self:y(36); end
NumberOnCommand=x,-34;y,58;halign,1;valign,1
LabelOnCommand=x,-32;y,56;halign,0;valign,1

NumberMinZoom=.43
NumberMaxZoom=.43
NumberMaxZoomAt=1

[ScreenSelectMusic]
MusicWheelX=SCREEN_CENTER_X+170
MusicWheelOnCommand=addx,SCREEN_WIDTH/2;decelerate,0.6;addx,-SCREEN_WIDTH/2
MusicWheelOffCommand=accelerate,0.6;addx,SCREEN_WIDTH/2
PrevScreen="GlobalMenu"

BannerX=
BannerY=
BannerOnCommand=scaletoclipped,278,100;visible,false
BannerOffCommand=sleep,0.266;accelerate,0.133;

[MenuTimer]
Text1FormatFunction=function(fSeconds) fSeconds=math.floor(fSeconds); return string.format("%02.0f",fSeconds) end

[StreamDisplay]
PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	self:x((itemIndex-(numItems/2))*20); \
	self:zoomtowidth(18); \
	self:zoomtoheight(18); \
	self:rotationz(-90); \
	self:pause(); \
end

NumPills=10
TextureCoordScaleX=10

[LifeMeterBattery]
NumLivesP1X=-9999
NumLivesP2X=9999
DangerThreshold=2

[MenuTimerWithoutHurryUp]
Fallback="MenuTimer"
WarningBeepStart=0
HurryUpTransition=-1

[ScreenGameplay]
StartGivesUp=false
SelectSkipsSong=false
StepsDisplayP1OnCommand=zoom,0
StepsDisplayP2OnCommand=zoom,0

LifeP1X=
LifeP1Y=
LifeP1OnCommand=visible,false
LifeP1OffCommand=
LifeP2X=
LifeP2Y=
LifeP2OnCommand=visible,false
LifeP2OffCommand=

ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false

PlayerP1OnePlayerOneSideX=SCREEN_CENTER_X-175
PlayerP2OnePlayerOneSideX=SCREEN_CENTER_X+175
PlayerP1TwoPlayersTwoSidesX=SCREEN_CENTER_X-175
PlayerP2TwoPlayersTwoSidesX=SCREEN_CENTER_X+175
PlayerP1TwoPlayersOneSideX=SCREEN_CENTER_X-175
PlayerP2TwoPlayersOneSideX=SCREEN_CENTER_X+175

MinSecondsToStep=6.0
MinSecondsToMusic=0.0
MinSecondsToStepNextSong=2.0

[PlayerStageStats]
NumGradeTiersUsed=7
GradeTier01IsAllW2s=true
GradeTier02IsAllW3s=true
GradePercentTier01=1.000000 --A PFC
GradePercentTier02=0.900000 --A
GradePercentTier03=0.750000 --B
GradePercentTier04=0.500000 --C
GradePercentTier05=0.250000 --D
GradePercentTier06=0.000000 --F
GradePercentTier07=-99999.000000 --F

[RollingNumbersScoring]
TextFormat="%09.0f"
ApproachSeconds=.5
Commify=false
LeadingZeroMultiplyColor=color("#FFFFFF")

[ScreenOptionsTheme]
Fallback="ScreenOptionsServiceChild"
NextScreen="ScreenOptionsHome"
PrevScreen="ScreenOptionsHome"
LineNames="DefSort"
LineDefSort="lua,ThemePrefRow('DefSort')"

[ScreenThemeTest]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenWarning"
PrevScreen="ScreenInit"
TimerSeconds=100
TimerStealth=true